<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
  <!--============== Goolge AdsSense link ================ -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2021737029622149"
     crossorigin="anonymous"></script>
  <!--==============End Goolge AdsSense link ================ -->

</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>V</span>amsi <span>K</span>rishna</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Education</a></li>
            <li><a href="#projects" data-after="Projects">COURSES & CERTIFICATIONS</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Vamsi Krishna <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Education Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Educ<span>a</span>tion</h1>
        <p>Education is the most powerful weapon which you can use to change the world!
        -Inspired from Nelson Mandela</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="./img/icon-contract.png" /></div>
          <h2>BTech</h2>
          <p>I am currently pursuing my Btech degree in Information Technology from Anil Neerukonda Institute of Technology & Sciences.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/icon-contract.png" /></div>
          <h2>Diploma</h2>
          <p>Recently Completed Diploma in computer science and engineering (2021) from Nuzvid Polytechnic College.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/icon-contract.png" /></div>
          <h2>Schooling</h2>
          <p>I Completed Schooling in SSC (2018) from Ramakrishna public school with GPA 8.8</p>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Education Section -->

  <!-- COURSES & CERTIFICATIONS Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Course & Certifications</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Python(Basic)</h1>
            <h2>HackerRank</h2>
            <p>It covers topics like Scalar Types, Operators and Control Flow, Strings, Collections and Iteration, Modularity, Objects and Types and Classes!</p>
          </div>
          <div class="project-img">
            <img src="./img/python.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Sql(Basic)</h1>
            <h2>HackerRank</h2>
            <p>It includes simple queries, relationships, and aggregators.!</p>
          </div>
          <div class="project-img">
          <img src="./img/sql.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Introduction to Programming Using Python</h1>
            <h2>Coursera</h2>
            <p>Use Fundamental Python syntax to create a To-Do List.
              Write command-line applications with Python.
              Operate in the Terminal and Text Editor!</p>
          </div>
          <div class="project-img">
            <img src="./img/python2.png" alt="img">
          </div>
        </div>
        
        </div>
      </div>
    </div>
  </section>
  <!-- End COURSES & CERTIFICATIONS Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/self1.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full Stack Web Developer</h2>
        <p>My self vamsikrishna. I am from Guntur.
          I am currently pursuing my Btech degree in Information Technology from Anil Neerukonda Institute of Technology & Sciences.
          Recently Completed Diploma in computer science and engineering.
          Developing "My Own website" for my self, working with Python, Django, Html, Css, Sql, JavaScript and Xml.
          Completed “The python Django course 2022: Basic of Django” course from Great Learning.</p>
        <a href="https://drive.google.com/file/d/1oF_dY0b7fnzSC9zHdkH9f1bPmiQFOPpK/view?usp=sharing" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./img/icon-whatsapp.gif" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 63026 82957</h2>
            <h2>+91 82977 68824</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/icon-gmail.gif" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>vamsikrishna.nagidi@gmail.com</h2>
            <h2>vamsikrishna.nagidi@outlook.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/icon-location.gif" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Near Three Temples Bheemunipatnam, Sanghivalasa, Visakhapatnam, Andhra Pradesh, India 531162</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>V</span>amsi <span>K</span>rishna</h1>
      </div>
      <h2>Full Stack Web Developer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/vamsi-krishna-742314233/"><img src="./img/icon-linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/vk462310"><img src="./img/icon-twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.facebook.com/vamsikrishna.nagidi"><img src="./img/icon-facebook.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/vamsikrishnanagidi/"><img src="./img/icon-instagram.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Vamshikrishna. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>